<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>zDog SVG (+ Paper.JS & Anime.JS)</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<!-- Paste your SVG below -->
<!-- Generator: Adobe Illustrator 23.0.3, SVG Export Plug-In  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="400" height="108px" viewBox="0 0 400 108" xml:space="preserve">
<style type="text/css">
	.st0{fill:none;stroke:#EE6621;stroke-width:16;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
	.st1{fill:none;stroke:#EEAA00;stroke-width:16;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
	.st2{fill:none;stroke:#663366;stroke-width:8;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
	.st3{fill:none;stroke:#EE6621;stroke-width:8;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
	.st4{fill:none;stroke:#EEAA00;stroke-width:8;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}

</style>
	
<line class="st2" x1="12.4" y1="34.5" x2="40.3" y2="34.5"/>
<path class="st2" d="M26.4,8.9l-0.2,73.7c0,0,0,10.5,13.3,6.9"/>
<path class="st2" d="M51.8,78.7c6.6,14.2,39.3,13.6,40.3-2.8c1.2-20-38.7-10.1-38.2-27.8c0.4-15.7,26.9-19.2,38.1-5.4"/>
<circle class="st2" cx="129.7" cy="62.1" r="27.4"/>
<circle class="st2" cx="192.9" cy="62.1" r="27.4"/>
<line class="st2" x1="231" y1="33.9" x2="231" y2="115.4"/>
<circle class="st2" cx="258.3" cy="62.1" r="27.4"/>
	
	<line class="st4" x1="12.4" y1="34.5" x2="40.3" y2="34.5"/>
<path class="st4" d="M26.4,8.9l-0.2,73.7c0,0,0,10.5,13.3,6.9"/>
<path class="st4" d="M51.8,78.7c6.6,14.2,39.3,13.6,40.3-2.8c1.2-20-38.7-10.1-38.2-27.8c0.4-15.7,26.9-19.2,38.1-5.4"/>
<circle class="st4" cx="129.7" cy="62.1" r="27.4"/>
<circle class="st4" cx="192.9" cy="62.1" r="27.4"/>
<line class="st4" x1="231" y1="33.9" x2="231" y2="115.4"/>
<circle class="st4" cx="258.3" cy="62.1" r="27.4"/>
	
	<line class="st3" x1="12.4" y1="34.5" x2="40.3" y2="34.5"/>
<path class="st3" d="M26.4,8.9l-0.2,73.7c0,0,0,10.5,13.3,6.9"/>
<path class="st3" d="M51.8,78.7c6.6,14.2,39.3,13.6,40.3-2.8c1.2-20-38.7-10.1-38.2-27.8c0.4-15.7,26.9-19.2,38.1-5.4"/>
<circle class="st3" cx="129.7" cy="62.1" r="27.4"/>
<circle class="st3" cx="192.9" cy="62.1" r="27.4"/>
<line class="st3" x1="231" y1="33.9" x2="231" y2="115.4"/>
<circle class="st3" cx="258.3" cy="62.1" r="27.4"/>

</svg>


<canvas id="tsoop" class="zdog-canvas" width="360" height="200"></canvas>
<!-- partial -->
  <script src='https://unpkg.com/zdog@1/dist/zdog.dist.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/paper.js/0.12.0/paper-full.min.js'></script><script  src="./script.js"></script>

</body>
</html>